<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>olá?</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div>
        <p>olá... qual seu nome?</p>
        <p><input type="text" name="text" id="nome"> <input type="button" value="esse é seu nome?" onclick="nome()"> </p><p id="res"></p>
    </div>


    <footer id="hidden">
        <a href="https://www.linkedin.com/in/maurício-sosmaiar-nascimento-/" target="_blank" rel="external"><img src="img/logo linkedin.png" alt="" srcset="" onmouseenter="color()" onmouseleave="saiu()" id="linkedin"></a>
        <a href="https://www.instagram.com/m4uriciosn/" target="_blank" rel="external"><img src="img/logo-instagram-png-fundo-transparente.webp" alt="" srcset="" onmouseenter="insta()" onmouseleave="instaiu()" id="insta"></a>
        <a href="https://github.com/m4uriciosn" target="_blank" rel="external" ><img src="img/github.png" alt="" srcset="" onmouseover="git()" onmouseleave="github()" id="github"></a>
        <p >"Visão é a capacidade de enxergar além do que os olhos são capazes de ver".
             Estarei aqui quando precisar. Boa sorte"</p>
    </footer>

    <script>
        console.log('ola, dev :) meu código é ainda limitado mas estou trabalhando nisso... espero que aproveite a "alpha"')

        function nome() {
        var nome = document.getElementById('nome')
        var n = nome.value
        var res = document.getElementById('res')
        var hid = document.getElementById('hidden')

        if (n.length == 0) {
            alert('qual seu nome? :) :) :) :( :)')
        } else {

            res.innerHTML = `<br>Olá ${n}, você poderia me ajudar???`
            res.innerHTML += `<br> Ultimamente tenho estado muito solitário, sabe... Há tempos ninguém me visita.`
            res.innerHTML += `<br> Que tal se nós matarmos o tédio um do outro por um tempo?
             <a href="fase1/exemplo.html">SIM</a> <a href="https://youtu.be/qs1JNOO7J0Y" target="_blank">NÂO</a>`
            hid.innerHTML = ``
            }
        }

        function color() {
        logo = document.querySelector('#linkedin')
        logo.style.background = 'gray' 
    }

    function saiu() {
        logo = document.querySelector('#linkedin')
        logo.style.background = 'black' 
    }

    function insta() {
        ins = document.querySelector('#insta')
        ins.style.background = 'gray' 
    }

    function instaiu() {
        inst = document.querySelector('#insta')
        inst.style.background = 'black' 
    }

    function git() {
        log = document.querySelector('#github')
        log.style.background = 'gray' 
    }

    function github() {
        lo = document.querySelector('#github')
        lo.style.background = 'black' 
    }

    </script>

</body>

</html>